<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pyj-zl-2p9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--SCIS Programs-->
        <scene sceneID="Mpt-lP-wZ8">
            <objects>
                <tableViewController id="yEY-1h-AFI" customClass="SCISProgramTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GmU-Sc-vew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScisProgramCell" textLabel="Coz-G9-pNc" style="IBUITableViewCellStyleDefault" id="7uh-Ah-Ofc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uh-Ah-Ofc" id="hHz-uA-UFN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Coz-G9-pNc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f8t-xY-dKM" kind="show" id="ITX-4a-xC0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEY-1h-AFI" id="fCw-QN-8OR"/>
                            <outlet property="delegate" destination="yEY-1h-AFI" id="yX7-tz-kel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs" id="L4y-Fe-emA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRQ-N7-kXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-97"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="7vJ-Eg-05r">
            <objects>
                <viewController id="WnI-Fn-YYE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLa-h2-clS"/>
                        <viewControllerLayoutGuide type="bottom" id="onl-Xr-9n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGl-KV-Iox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" id="JCy-vR-qf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg2-WI-FLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1235"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="FPo-3l-B9Q">
            <objects>
                <viewController id="4qg-aK-nSY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJZ-6A-8aU"/>
                        <viewControllerLayoutGuide type="bottom" id="aIw-Od-WD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lB2-d5-qEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" id="x3M-Ml-XjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzT-0z-GZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="572"/>
        </scene>
        <!--SCIS Courses-->
        <scene sceneID="93k-N1-hCG">
            <objects>
                <tableViewController title="SCIS Courses" id="f8t-xY-dKM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4U-xj-UNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="8gZ-Vb-hmu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gZ-Vb-hmu" id="Ju4-aJ-0O9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxf-TP-HWh" kind="show" id="iuC-4D-QJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8t-xY-dKM" id="RXA-m3-qyD"/>
                            <outlet property="delegate" destination="f8t-xY-dKM" id="I9c-ZT-Ekz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Courses" id="oZL-Ee-DgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P6-yt-2u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-97"/>
        </scene>
        <!--SCIS Course Detail-->
        <scene sceneID="4Tm-WG-fyE">
            <objects>
                <viewController title="SCIS Course Detail" id="hxf-TP-HWh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gT-az-hcH"/>
                        <viewControllerLayoutGuide type="bottom" id="4xQ-XL-KLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzb-bE-9fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j1-uC-Wo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-97"/>
        </scene>
        <!--SCIS-->
        <scene sceneID="Ref-MO-J0j">
            <objects>
                <navigationController title="SCIS" id="cf6-1n-xhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SCIS" id="WCJ-gr-Z1y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYV-L1-Em2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEY-1h-AFI" kind="relationship" relationship="rootViewController" id="ZCY-Dh-GKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQK-b4-KdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-97"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="4ES-hn-y39">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Social Media" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VUe-8b-5mQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Media" id="Nce-hL-KGY"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3s-ON-T7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="743"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="s2O-gU-1Ff">
            <objects>
                <viewController title="Cloud" id="b7j-NQ-Hkp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivv-zx-AEO"/>
                        <viewControllerLayoutGuide type="bottom" id="2NV-vw-AhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEk-Gc-4os">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud Storage" id="SEh-e9-KBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiH-3G-bOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1601"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zlw-9k-myG">
            <objects>
                <viewController title="Chat" id="GTu-Q5-u58" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e30-2t-4dr"/>
                        <viewControllerLayoutGuide type="bottom" id="VFR-T7-V8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJN-mZ-wP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat Server" id="hte-gc-eyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irl-wZ-R2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="2303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSJ-rO-PVX">
            <objects>
                <tabBarController id="Pyj-zl-2p9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ddc-Dc-N1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b7j-NQ-Hkp" kind="relationship" relationship="viewControllers" id="BEZ-rh-hH0"/>
                        <segue destination="GTu-Q5-u58" kind="relationship" relationship="viewControllers" id="uAo-jD-I0E"/>
                        <segue destination="cf6-1n-xhE" kind="relationship" relationship="viewControllers" id="bLe-ec-f3l"/>
                        <segue destination="VUe-8b-5mQ" kind="relationship" relationship="viewControllers" id="Y1u-OC-1F8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD0-bs-euD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="591"/>
        </scene>
    </scenes>
</document>
