<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pyj-zl-2p9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SCIS Programs-->
        <scene sceneID="Mpt-lP-wZ8">
            <objects>
                <tableViewController id="yEY-1h-AFI" customClass="SCISProgramTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GmU-Sc-vew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScisProgramCell" textLabel="Coz-G9-pNc" style="IBUITableViewCellStyleDefault" id="7uh-Ah-Ofc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uh-Ah-Ofc" id="hHz-uA-UFN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Coz-G9-pNc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f8t-xY-dKM" kind="show" id="ITX-4a-xC0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEY-1h-AFI" id="fCw-QN-8OR"/>
                            <outlet property="delegate" destination="yEY-1h-AFI" id="yX7-tz-kel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs" id="L4y-Fe-emA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRQ-N7-kXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-97"/>
        </scene>
        <!--SCIS Courses-->
        <scene sceneID="93k-N1-hCG">
            <objects>
                <tableViewController title="SCIS Courses" id="f8t-xY-dKM" customClass="SCISCourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G4U-xj-UNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScisCourseCell" textLabel="izm-fK-qfY" detailTextLabel="ShP-hb-nno" style="IBUITableViewCellStyleSubtitle" id="8gZ-Vb-hmu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gZ-Vb-hmu" id="Ju4-aJ-0O9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izm-fK-qfY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ShP-hb-nno">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxf-TP-HWh" kind="show" identifier="CourseDetailSegue" id="iuC-4D-QJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8t-xY-dKM" id="RXA-m3-qyD"/>
                            <outlet property="delegate" destination="f8t-xY-dKM" id="I9c-ZT-Ekz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Courses" id="oZL-Ee-DgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P6-yt-2u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-97"/>
        </scene>
        <!--SCIS Course Detail-->
        <scene sceneID="4Tm-WG-fyE">
            <objects>
                <viewController title="SCIS Course Detail" id="hxf-TP-HWh" customClass="CourseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gT-az-hcH"/>
                        <viewControllerLayoutGuide type="bottom" id="4xQ-XL-KLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzb-bE-9fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-z1-C6E">
                                <rect key="frame" x="16" y="82" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Id:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-Ph-6Sr">
                                <rect key="frame" x="16" y="153" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-Mf-fc2">
                                <rect key="frame" x="16" y="224" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-5c-RDG">
                                <rect key="frame" x="16" y="295" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-Ex-ekq">
                                <rect key="frame" x="538" y="82" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n43-6R-AC6">
                                <rect key="frame" x="509" y="153" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-1L-lFu">
                                <rect key="frame" x="538" y="224" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-S7-7so">
                                <rect key="frame" x="569" y="295" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwf-Ph-6Sr" firstAttribute="leading" secondItem="zzb-bE-9fa" secondAttribute="leadingMargin" id="1mv-Fe-Ru5"/>
                            <constraint firstItem="Ebk-Mf-fc2" firstAttribute="leading" secondItem="zzb-bE-9fa" secondAttribute="leadingMargin" id="3S3-K3-KDQ"/>
                            <constraint firstItem="1qW-Ex-ekq" firstAttribute="trailing" secondItem="zzb-bE-9fa" secondAttribute="trailingMargin" id="6BU-qB-kRw"/>
                            <constraint firstItem="zwf-Ph-6Sr" firstAttribute="top" secondItem="dNi-z1-C6E" secondAttribute="bottom" constant="50" id="CGE-V6-ujr"/>
                            <constraint firstItem="dNi-z1-C6E" firstAttribute="top" secondItem="1gT-az-hcH" secondAttribute="bottom" constant="18" id="FBr-uL-YLN"/>
                            <constraint firstItem="zOZ-1L-lFu" firstAttribute="trailing" secondItem="zzb-bE-9fa" secondAttribute="trailingMargin" id="H7C-Nf-l6M"/>
                            <constraint firstItem="7N9-S7-7so" firstAttribute="top" secondItem="zOZ-1L-lFu" secondAttribute="bottom" constant="50" id="brC-CD-Rdd"/>
                            <constraint firstItem="7N9-S7-7so" firstAttribute="trailing" secondItem="zzb-bE-9fa" secondAttribute="trailingMargin" id="drJ-V1-Wky"/>
                            <constraint firstItem="n43-6R-AC6" firstAttribute="top" secondItem="1qW-Ex-ekq" secondAttribute="bottom" constant="50" id="g9y-Sw-2Zj"/>
                            <constraint firstItem="BHR-5c-RDG" firstAttribute="leading" secondItem="zzb-bE-9fa" secondAttribute="leadingMargin" id="gx8-bk-mQk"/>
                            <constraint firstItem="n43-6R-AC6" firstAttribute="trailing" secondItem="zzb-bE-9fa" secondAttribute="trailingMargin" id="hKU-1Y-mk1"/>
                            <constraint firstItem="dNi-z1-C6E" firstAttribute="leading" secondItem="zzb-bE-9fa" secondAttribute="leadingMargin" id="lRD-jR-2wm"/>
                            <constraint firstItem="BHR-5c-RDG" firstAttribute="top" secondItem="Ebk-Mf-fc2" secondAttribute="bottom" constant="50" id="qYV-vT-okg"/>
                            <constraint firstItem="1qW-Ex-ekq" firstAttribute="top" secondItem="1gT-az-hcH" secondAttribute="bottom" constant="18" id="vgQ-Kg-HXJ"/>
                            <constraint firstItem="Ebk-Mf-fc2" firstAttribute="top" secondItem="zwf-Ph-6Sr" secondAttribute="bottom" constant="50" id="x2k-ME-luM"/>
                            <constraint firstItem="zOZ-1L-lFu" firstAttribute="top" secondItem="n43-6R-AC6" secondAttribute="bottom" constant="50" id="xo4-8r-MYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseId" destination="n43-6R-AC6" id="zIh-Zn-yLE"/>
                        <outlet property="courseName" destination="1qW-Ex-ekq" id="5we-Rc-foP"/>
                        <outlet property="programId" destination="7N9-S7-7so" id="oyb-sc-zdB"/>
                        <outlet property="programName" destination="zOZ-1L-lFu" id="zkh-mQ-4j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j1-uC-Wo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-97"/>
        </scene>
        <!--SCIS-->
        <scene sceneID="Ref-MO-J0j">
            <objects>
                <navigationController title="SCIS" id="cf6-1n-xhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SCIS" id="WCJ-gr-Z1y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYV-L1-Em2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEY-1h-AFI" kind="relationship" relationship="rootViewController" id="ZCY-Dh-GKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQK-b4-KdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-97"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="nua-fb-5UD">
            <objects>
                <viewController title="Social Media" id="Nkl-W8-fyn" customClass="SocialMediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6i-qJ-zrs"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwp-7T-zYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka3-FD-XOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-fT-DbU">
                                <rect key="frame" x="16" y="513" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FacebookAction:" destination="Nkl-W8-fyn" eventType="touchUpInside" id="jdO-Y2-RtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-BU-E4H">
                                <rect key="frame" x="538" y="513" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TwitterAction:" destination="Nkl-W8-fyn" eventType="touchUpInside" id="TuM-da-KvH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-7L-lNS">
                                <rect key="frame" x="250" y="28" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwp-7T-zYg" firstAttribute="top" secondItem="rqD-BU-E4H" secondAttribute="bottom" constant="8" id="LJF-8h-d3a"/>
                            <constraint firstItem="IWj-fT-DbU" firstAttribute="leading" secondItem="Ka3-FD-XOf" secondAttribute="leadingMargin" id="SVV-ye-OHs"/>
                            <constraint firstItem="Mwp-7T-zYg" firstAttribute="top" secondItem="IWj-fT-DbU" secondAttribute="bottom" constant="8" id="ZWk-ZX-LM0"/>
                            <constraint firstAttribute="centerX" secondItem="7vt-7L-lNS" secondAttribute="centerX" id="ea6-ZM-xkh"/>
                            <constraint firstItem="rqD-BU-E4H" firstAttribute="trailing" secondItem="Ka3-FD-XOf" secondAttribute="trailingMargin" id="oIE-HB-WfX"/>
                            <constraint firstItem="7vt-7L-lNS" firstAttribute="top" secondItem="d6i-qJ-zrs" secondAttribute="bottom" constant="8" id="orW-gK-fKz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social Media" id="a8r-Ue-Tea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfK-78-6Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="703"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zlw-9k-myG">
            <objects>
                <viewController title="Chat" id="GTu-Q5-u58" customClass="ChatSocketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e30-2t-4dr"/>
                        <viewControllerLayoutGuide type="bottom" id="VFR-T7-V8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJN-mZ-wP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-i1-nPl">
                                <rect key="frame" x="16" y="20" width="38" height="30"/>
                                <state key="normal" title="Open">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socketConnectionAction:" destination="GTu-Q5-u58" eventType="touchUpInside" id="Eur-pL-mWr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Socket Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-zR-yzW">
                                <rect key="frame" x="476" y="28" width="108" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-er-QZn">
                                <rect key="frame" x="16" y="300" width="568" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-7H-HlN">
                                <rect key="frame" x="548" y="262" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageAction:" destination="GTu-Q5-u58" eventType="touchUpInside" id="k2M-T3-fYc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-RV-h8X">
                                <rect key="frame" x="16" y="262" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="socketConnectionAction:" destination="GTu-Q5-u58" eventType="editingDidEnd" id="aTS-xX-CMm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7a7-er-QZn" firstAttribute="leading" secondItem="MJN-mZ-wP7" secondAttribute="leadingMargin" id="1Er-fI-YAL"/>
                            <constraint firstItem="5fu-zR-yzW" firstAttribute="top" secondItem="e30-2t-4dr" secondAttribute="bottom" constant="8" id="3CT-ie-svi"/>
                            <constraint firstItem="7a7-er-QZn" firstAttribute="trailing" secondItem="MJN-mZ-wP7" secondAttribute="trailingMargin" id="FxI-YI-gHp"/>
                            <constraint firstItem="TZo-RV-h8X" firstAttribute="leading" secondItem="MJN-mZ-wP7" secondAttribute="leadingMargin" id="G8X-eC-RFH"/>
                            <constraint firstItem="7a7-er-QZn" firstAttribute="top" secondItem="NMu-7H-HlN" secondAttribute="bottom" constant="8" id="MPO-q6-aht"/>
                            <constraint firstItem="7ee-i1-nPl" firstAttribute="top" secondItem="e30-2t-4dr" secondAttribute="bottom" id="WhE-NB-B6c"/>
                            <constraint firstItem="VFR-T7-V8I" firstAttribute="top" secondItem="7a7-er-QZn" secondAttribute="bottom" constant="8" id="c9Q-2k-kMT"/>
                            <constraint firstItem="NMu-7H-HlN" firstAttribute="trailing" secondItem="MJN-mZ-wP7" secondAttribute="trailingMargin" id="cx8-fv-aKH"/>
                            <constraint firstItem="7ee-i1-nPl" firstAttribute="leading" secondItem="MJN-mZ-wP7" secondAttribute="leadingMargin" id="gBA-bf-Z6w"/>
                            <constraint firstItem="5fu-zR-yzW" firstAttribute="trailing" secondItem="MJN-mZ-wP7" secondAttribute="trailingMargin" id="hnK-31-Adv"/>
                            <constraint firstItem="NMu-7H-HlN" firstAttribute="leading" secondItem="TZo-RV-h8X" secondAttribute="trailing" constant="8" id="kDw-I0-lYu"/>
                            <constraint firstAttribute="centerY" secondItem="7a7-er-QZn" secondAttribute="top" id="lPJ-KC-Cax"/>
                            <constraint firstItem="7a7-er-QZn" firstAttribute="top" secondItem="TZo-RV-h8X" secondAttribute="bottom" constant="8" id="lme-5q-eaH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat Server" id="hte-gc-eyc"/>
                    <connections>
                        <outlet property="receiveMessageTextView" destination="7a7-er-QZn" id="hM0-z4-eYE"/>
                        <outlet property="sendMessageTextField" destination="TZo-RV-h8X" id="vp6-1z-tPv"/>
                        <outlet property="socketConnectionButton" destination="7ee-i1-nPl" id="yrQ-6A-zIQ"/>
                        <outlet property="socketStatusLabel" destination="5fu-zR-yzW" id="P30-vQ-Dp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irl-wZ-R2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSJ-rO-PVX">
            <objects>
                <tabBarController id="Pyj-zl-2p9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ddc-Dc-N1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GTu-Q5-u58" kind="relationship" relationship="viewControllers" id="uAo-jD-I0E"/>
                        <segue destination="cf6-1n-xhE" kind="relationship" relationship="viewControllers" id="bLe-ec-f3l"/>
                        <segue destination="Nkl-W8-fyn" kind="relationship" relationship="viewControllers" id="X3c-nb-iOR"/>
                        <segue destination="9MR-fy-XxY" kind="relationship" relationship="viewControllers" id="vfa-eo-ahB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD0-bs-euD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="591"/>
        </scene>
        <!--iCloud Bookmarks-->
        <scene sceneID="hFU-er-06Z">
            <objects>
                <tableViewController id="6Hf-8t-kcn" customClass="iCloudBookmarkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e1Z-u8-8wC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCellId" textLabel="OLK-kx-cFn" detailTextLabel="JNk-Rx-2z0" style="IBUITableViewCellStyleSubtitle" id="Hui-To-w8E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hui-To-w8E" id="3kF-4c-vo2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLK-kx-cFn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNk-Rx-2z0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Hf-8t-kcn" id="C9m-sb-dN0"/>
                            <outlet property="delegate" destination="6Hf-8t-kcn" id="EbI-Ts-R95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iCloud Bookmarks" id="j5v-nV-Qxd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="heR-cB-qyg">
                            <connections>
                                <segue destination="2b3-B2-m85" kind="show" identifier="addBookmarkSegue" id="A6k-50-DIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K3-N1-iff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1648"/>
        </scene>
        <!--Add Bookmark View Controller-->
        <scene sceneID="fNB-Y6-Tt8">
            <objects>
                <viewController id="2b3-B2-m85" customClass="AddBookmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dh8-qV-igS"/>
                        <viewControllerLayoutGuide type="bottom" id="w0z-9x-wPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqL-Pc-6tM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-5Q-709">
                                <rect key="frame" x="16" y="75" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-wQ-clJ">
                                <rect key="frame" x="16" y="141" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-XR-sqQ">
                                <rect key="frame" x="79" y="72" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-el-9FL">
                                <rect key="frame" x="78" y="139" width="505.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="519-ph-Lix">
                                <rect key="frame" x="550" y="177" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveBookmark:" destination="2b3-B2-m85" eventType="touchUpInside" id="thb-17-W4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="519-ph-Lix" firstAttribute="trailing" secondItem="nqL-Pc-6tM" secondAttribute="trailingMargin" id="6Jq-4T-1KS"/>
                            <constraint firstItem="519-ph-Lix" firstAttribute="top" secondItem="8Ui-el-9FL" secondAttribute="bottom" constant="8" id="9zd-nY-OIk"/>
                            <constraint firstItem="dIS-wQ-clJ" firstAttribute="leading" secondItem="nqL-Pc-6tM" secondAttribute="leadingMargin" id="EsN-JR-tgs"/>
                            <constraint firstItem="S3u-5Q-709" firstAttribute="top" secondItem="Dh8-qV-igS" secondAttribute="bottom" constant="11" id="ILJ-PY-fqx"/>
                            <constraint firstItem="TDi-XR-sqQ" firstAttribute="top" secondItem="Dh8-qV-igS" secondAttribute="bottom" constant="8" id="QlH-VR-Okm"/>
                            <constraint firstItem="dIS-wQ-clJ" firstAttribute="top" secondItem="S3u-5Q-709" secondAttribute="bottom" constant="46" id="aKe-NZ-1Kg"/>
                            <constraint firstItem="TDi-XR-sqQ" firstAttribute="leading" secondItem="S3u-5Q-709" secondAttribute="trailing" constant="8" id="avp-C5-MDY"/>
                            <constraint firstItem="8Ui-el-9FL" firstAttribute="leading" secondItem="dIS-wQ-clJ" secondAttribute="trailing" constant="19" id="eFQ-v0-PLu"/>
                            <constraint firstItem="TDi-XR-sqQ" firstAttribute="trailing" secondItem="nqL-Pc-6tM" secondAttribute="trailingMargin" id="eK1-jU-aQT"/>
                            <constraint firstItem="8Ui-el-9FL" firstAttribute="top" secondItem="TDi-XR-sqQ" secondAttribute="bottom" constant="37" id="fPP-V2-Ogj"/>
                            <constraint firstItem="S3u-5Q-709" firstAttribute="leading" secondItem="nqL-Pc-6tM" secondAttribute="leadingMargin" id="gzm-Eo-uJO"/>
                            <constraint firstItem="8Ui-el-9FL" firstAttribute="trailing" secondItem="nqL-Pc-6tM" secondAttribute="trailingMargin" id="taO-9G-8KQ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="rUL-q5-TJC"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NameTextField" destination="TDi-XR-sqQ" id="xnP-2f-FoD"/>
                        <outlet property="UrlTextField" destination="8Ui-el-9FL" id="fSv-sm-EwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG5-OC-5PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="2404"/>
        </scene>
        <!--iCloud-->
        <scene sceneID="apj-hP-2n2">
            <objects>
                <navigationController storyboardIdentifier="iCloud" title="iCloud" id="9MR-fy-XxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iCloud" id="Cz9-i9-7ol"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HI-Ue-OQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Hf-8t-kcn" kind="relationship" relationship="rootViewController" id="77R-qb-0Op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFL-sq-FN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1648"/>
        </scene>
    </scenes>
</document>
